.App {
  text-align: left;
}

.button {
  display: grid;
  grid-template-areas:
    "header header header"
    "middle middle middle "
    "middle middle middle"
    "footer footer footer";

  padding: 10px;
  max-width: 99%;
  max-height: 99%;
}
.item1 {
  grid-area: header;
  background-color: rgba(131, 95, 115, 0.8);
  max-height: 100%;
  font-size: 15vh;
  max-width: 100%;
  border: 1px solid rgb(54, 54, 121);
}

.name {
  background-color: #5fd33b;
  max-height: 100vh;
  max-width: 100vh;
  min-width: 15vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}
